{
  "name": "Neya",
  "version": "3.42",
  "description": "Google Chrome extension for Minecraft server Neya",
  "background_page": "background.html",
  "update_url": "http://damoun.github.com/Neya-chrome/update.xml",
  "icons": { "48": "images/neya-48.png", "128": "images/neya-128.png" },
  "content_scripts": [
    {
      "matches": ["http://minemap.verygames.net/server5115/world/*"],
      "js": ["js/removeAd.js"]
    }
  ],
  "permissions": [
  "tabs",
  "cookies",
  "http://minemap.verygames.net/server5115/world/*",
  "http://www.serveurs-minecraft.org/*",
  "http://serveurs-minecraft.org/*"
  ],
  "browser_action": {
    "default_title": "Neya",
    "default_icon": "images/neya-128.png",
    "popup": "popup.html"
  }
}
